{
    "name": "Little Cute Loli",
    "version": "1.0.0",
    "description": "Lolicon's bot",
    "main": "bot.js",
    "author": "syntony666",  
    "scripts": {
        "start": "node bot.js"
      },
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "discord.js": "^12.2.0",
        "winston": "^3.2.1"
    },
    "engines": {
        "node": "12.14.1",
        "npm": "6.13.4"
    }
}
